<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:WoWTBGapp.Clients.UI;assembly=WoWTBGapp.Clients.UI"
  xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
  x:Class="WoWTBGapp.Clients.UI.ItemCardDetailsPage"
  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
  
  Title="Item Card"
  BackgroundColor="{DynamicResource WindowBackgroundTable}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:CardEffectsTextFormattingConverter x:Key="CardEffectsTextFormattingConverter" />
      <!--<local:RequirementImageURLConverter x:Key="RequirementImageURLConverter" />-->
    </ResourceDictionary>
  </ContentPage.Resources>
  <local:AlwaysScrollView>
    <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
      <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}"
                           Spacing="{DynamicResource CardSpacing}"
                           Padding="{DynamicResource CardPadding}">

        <local:CardView>
          <Frame
            Padding="2"
            OutlineColor="Black"
            BackgroundColor="Black" >
            <StackLayout Padding="0" Spacing="0" BackgroundColor="#0073E6">

              <!--<local:HeaderDivider/>-->

              <Grid Margin="5">

                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70" />
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <controls:CircleImage
                  Grid.Row="0"
                  Grid.Column="0"
                  BackgroundColor="Transparent"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  Aspect="AspectFit"
                  BorderThickness="2"
                  BorderColor="#FFCC00" >
                  <controls:CircleImage.Source>
                    <UriImageSource Uri="{Binding Card.TypeIconUrl}"
                        CacheValidity="1"
                        CachingEnabled="true"/>
                  </controls:CircleImage.Source>
                  <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="56"
                      Android="56"
                      WinPhone="56"/>
                  </controls:CircleImage.WidthRequest>
                  <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                        iOS="56"
                        Android="56"
                        WinPhone="56"/>
                  </controls:CircleImage.HeightRequest>
                </controls:CircleImage>

                <Frame
                  Grid.Row="0"
                  Grid.Column="4"
                  Padding="2"
                  OutlineColor="White"
                  BackgroundColor="White"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand" >
                  <Image
                        HorizontalOptions="StartAndExpand"
                        HeightRequest="52"
                        WidthRequest="52"
                        Aspect="AspectFill" >
                    <Image.Source>
                      <UriImageSource Uri="{Binding Card.IconUrl}"
                          CacheValidity="1"
                          CachingEnabled="true"/>
                    </Image.Source>
                  </Image>
                </Frame>

                <Label
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Margin="10"
                  Text="{Binding Card.Name}"
                  TextColor="White"
                  Style="{DynamicResource ItemCardTitleStyle}"
                  StyleId="ItemCardTitle"
                  LineBreakMode="WordWrap"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  VerticalTextAlignment="Center"
                  HorizontalTextAlignment="Center"/>

              </Grid>

              <!--<local:FooterDivider/>-->
            </StackLayout>
          </Frame>
        </local:CardView>

        <local:CardView>
          <StackLayout Spacing="0">

            <local:LabelSection Text="Requirements" BackgroundColor="White"/>

            <local:HeaderDivider/>

            <local:NonScrollableListView
                ItemsSource="{Binding Counters}"
                VerticalOptions="Start"
                x:Name="ListViewCounters"
                RowHeight="70"
                BackgroundColor="#F5F5F5" >
              <local:NonScrollableListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" Android="Transparent" WinPhone="Transparent"/>
              </local:NonScrollableListView.SeparatorColor>

              <local:NonScrollableListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell StyleId="Requirements">
                    <local:ItemCardRequirementsCell/>
                  </ViewCell>
                </DataTemplate>
              </local:NonScrollableListView.ItemTemplate>

            </local:NonScrollableListView>

            <local:FooterDivider/>
          </StackLayout>
        </local:CardView>

        <local:CardView>
          <StackLayout Spacing="0" BackgroundColor="#EFE1C3" >

            <local:LabelSection Text="Effect" BackgroundColor="White"/>

            <local:HeaderDivider/>

            <local:NonScrollableListView
                ItemsSource="{Binding Effects}"
                VerticalOptions="Start"
                x:Name="ListViewEffects"
                RowHeight="100"
                SeparatorColor="{StaticResource ListSeparator}">
              <!--<local:NonScrollableListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" Android="Black"/>
              </local:NonScrollableListView.SeparatorColor>-->

              <local:NonScrollableListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell StyleId="Effects" >
                    <StackLayout Spacing="0" HeightRequest="100">
                      <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0" Android="0" WinPhone="0"/>
                      </StackLayout.Padding>
                      <Label
                        FormattedText="{Binding Detail, Converter={StaticResource CardEffectsTextFormattingConverter}}"
                        Margin="10,0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="WordWrap" />
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </local:NonScrollableListView.ItemTemplate>

            </local:NonScrollableListView>

            <local:FooterDivider/>
          </StackLayout>
        </local:CardView>


      </StackLayout>
    </StackLayout>
  </local:AlwaysScrollView>
</ContentPage>