<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:WoWTBGapp.Clients.UI;assembly=WoWTBGapp.Clients.UI"
  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
  x:Class="WoWTBGapp.Clients.UI.ItemCardRequirementsCell">
  <ContentView.Resources>
    <ResourceDictionary>
      <!--<local:RequirementImageURLConverter x:Key="RequirementImageURLConverter" />-->
    </ResourceDictionary>
  </ContentView.Resources>
  <StackLayout Spacing="0" HeightRequest="70">
    <StackLayout.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="0" Android="40,4" WinPhone="0"/>
    </StackLayout.Padding>
    <local:CardView HeightRequest="70">
      <Grid Padding="0,10" ColumnSpacing="0" BackgroundColor="White">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Label
            Grid.Column="0"
            FontAttributes="Bold"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Name}"
            Style="{DynamicResource WoWTBGListItemDetailsNameTextStyle}"
            StyleId="RequirementName"/>-->

        <controls:CircleImage
          Grid.Column="0"
          BackgroundColor="Transparent"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand"
          Aspect="AspectFit"
          BorderThickness="1"
          BorderColor="Black"
          StyleId="RequirementName" >
          <controls:CircleImage.Source>
            <UriImageSource Uri="{Binding Name}"
                CacheValidity="1"
                CachingEnabled="true"/>
          </controls:CircleImage.Source>
          <controls:CircleImage.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double"
              iOS="56"
              Android="56"
              WinPhone="44"/>
          </controls:CircleImage.WidthRequest>
          <controls:CircleImage.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double"
                iOS="56"
                Android="56"
                WinPhone="44"/>
          </controls:CircleImage.HeightRequest>
        </controls:CircleImage>


        <Label
            Grid.Column="1"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Value}"
            Style="{DynamicResource WoWTBGListItemDetailsTextStyle}"
            StyleId="RequirementValue"/>

        <!--<Image
            Grid.Column="0"
            HorizontalOptions="center"
            VerticalOptions="FillAndExpand"
            StyleId="SponsorImage"
            Aspect="AspectFit">
          <Image.Source>
            <UriImageSource Uri="{Binding Name, Converter={StaticResource RequirementImageURLConverter}, ConverterParameter=Value}"
                CacheValidity="3"
                CachingEnabled="true"/>
          </Image.Source>
        </Image>-->
        <!--<StackLayout VerticalOptions="Center" Grid.Column="1" Spacing="0" StyleId="SponsorCell">
          <Label Text="{Binding Name}" Style="{DynamicResource EvolveListItemTextStyle}" StyleId="SponsorName"/>
          <Label Text="{Binding SponsorLevel.Name, StringFormat='{0} Sponsor'}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="SponsorLevel"/>
        </StackLayout>-->

      </Grid>
    </local:CardView>
  </StackLayout>
</ContentView>